.nav-header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 12rem;
}

.left-column{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo{
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: lowercase;
    padding-bottom: 15px;
}

.list-itens{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}

.list-itens li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}

.list-itens li:hover{
    cursor: pointer;
    font-weight: bold;
    border-bottom: 5px solid #ff7d1b;
}

.right-column{
    display: flex;
    align-items: center;
    gap: 2rem;
    transition: all .2s ease-in-out; 
}

.dropdown-menu-box{
    position: relative;
}

.cart{
    width: 20px;
    height: auto;
}

.cart:hover{
    cursor: pointer;
    transform: scale(1.1); 
}  

.avatar{
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.avatar:hover{
    border: #ff7d1b solid 2px;
    cursor: pointer;
}



@media (max-width: 1200px) {
    .nav-header {
        padding: 2rem 6rem;
    }
  }
  